PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://sabeertravels25:aa2jZDiHuBDfUhyT@cluster0.fzwexr7.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=sabeertravels25@gmail.com
EMAIL_PASS=mwmd nhou ixei qpxv        # ⚠️ Use Gmail App Password, not real Gmail password
CLIENT_EMAIL=sabeertravels25@gmail.com
